@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #0a0a0a;
  color: #fff;
  scroll-behavior: smooth;
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-md transition-all duration-300 font-medium;
  }
  
  .btn-primary {
    @apply bg-purple-600 hover:bg-purple-700 text-white;
  }
  
  .btn-outline {
    @apply border border-purple-500 text-purple-400 hover:bg-purple-900 hover:bg-opacity-30;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-purple-600;
  }
  
  .card {
    @apply rounded-lg overflow-hidden bg-gray-800 bg-opacity-50 backdrop-blur-sm transition-all duration-300 hover:shadow-lg hover:shadow-purple-900/30;
  }
  
  .form-input {
    @apply w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-white;
  }
}
