<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Theodoro Fraga Portfolio" />
    <meta property="og:description" content="Theodoro Fraga's portfolio: Developer, tech entrepreneur, and innovator creating solutions for better experiences." />
    <meta property="og:image" content="/og.png" type="image/png" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="Theodoro Fraga Portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@buildwithmocha" />
    <meta property="twitter:title" content="Theodoro Fraga Portfolio" />
    <meta property="twitter:description" content="Theodoro Fraga's portfolio: Developer, tech entrepreneur, and innovator creating solutions for better experiences." />
    <meta property="twitter:image" content="/og.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" type="image/png" />
    <title>Theodoro Fraga Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
